# caloriecounter

./: caloriecounter.drawio  pom.xml
src/main/java/com/adventofcode/: App.java  Caravane.java  Elf.java  PuzzleReader.java
src/test/java/com/adventofcode/: AppTest.java  CaravaneTest.java  ElfTest.java
